second_course/MainWindow.xaml

<Window x:Class="second_course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:second_course"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Новости офлайн" 
        Height="450" 
        Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="HeaderRectangle" Fill="#373e45" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2" MouseDown="HeaderRectangle_OnMouseDown">
        </Rectangle>
        <TextBlock Name="TextBlockHeader" FontSize="16" Background="Transparent" Foreground="#f5f5f5" MouseDown="HeaderRectangle_OnMouseDown" Text="test" Grid.ColumnSpan="2" Margin="0,0,83,0" VerticalAlignment="Center" Padding="7"/>
        <Border Grid.Column="1" Margin="575,0,0,0">
            <Image x:Name="ButtonClose" Height="25" Width="25" Source="resources/close.png" VerticalAlignment="Bottom" Grid.Column="1" MouseUp="ButtonClose_OnMouseUp" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Border.Resources>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="Background" Value="Transparent" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
        </Border>
        <Border Grid.Column="1" Margin="550,0,25,0">
            <Image x:Name="ButtonRestore" Height="25" Width="25" Source="resources/restore.png" VerticalAlignment="Bottom" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
            <Border.Resources>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="Background" Value="Transparent" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DimGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
        </Border>
        <Border Grid.Column="1" Margin="525,0,50,0">
            <Image x:Name="ButtonMinimize" Height="25" Width="25" Source="resources/minimize.png" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Border.Resources>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="Background" Value="Transparent" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DimGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
        </Border>
        <Rectangle Fill="#373e45" HorizontalAlignment="Left" Height="38" Margin="0,387,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" MouseDown="SettingsButton_OnMouseDown"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Helvetica" Margin="0,387,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="#45d2bd" FontSize="16" MouseDown="SettingsButton_OnMouseDown" TextWrapping="Wrap" TextAlignment="Center" Text="НАСТРОЙКИ" Width="200"/>
        <ScrollViewer Background="#33393f"  Grid.Column="1" HorizontalAlignment="Left" Height="387" Grid.Row="1" VerticalAlignment="Top" Width="600">
            <Grid Name="GridTest" Width="600">
                <TextBlock Name="TextBlockNewText" Grid.Row="0" TextWrapping="Wrap" Foreground="#f5f5f5" FontSize="20" FontFamily="Helvetica" Text="Выберите новость из списка слева для просмотра"/>
            </Grid>
        </ScrollViewer>
        <ListBox Background="#33393f" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0" BorderThickness="0" Name="ListBoxNewHeaders" SelectionChanged="ListBoxNewHeaders_OnSelectionChanged" HorizontalAlignment="Left" Height="342" Grid.Row="1" VerticalAlignment="Top" Width="200" ScrollViewer.CanContentScroll="False" Margin="0,45,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<Grid Name="GridHeadersListBox" Margin="-4,-1,-4,-1">-->
                    <Grid Name="GridHeadersListBox" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"></RowDefinition>
                            <RowDefinition Height="44"></RowDefinition>
                            <RowDefinition Height="12"></RowDefinition>
                            <RowDefinition Height="14"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="NoWrap" Grid.Row="0" Grid.Column="0" Padding="0" FontSize="10" Background="Transparent" Foreground="#C7C7C7" VerticalAlignment="Top" Text="{Binding Path=SourceName}" Margin="0"/>
                        <TextBlock TextWrapping="NoWrap" Grid.Row="0" Grid.Column="1" Padding="0" FontSize="10" Background="Transparent" Foreground="#C7C7C7" Text="{Binding Path=s_date}" Margin="0"/>
                        <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column="0" Padding="0" Grid.ColumnSpan="2" FontSize="12" FontWeight="Bold" Background="Transparent" Foreground="#f5f5f5" Text="{Binding Path=s_header}" Margin="0"/>
                        <TextBlock TextWrapping="NoWrap" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="0" FontSize="11" Background="Transparent" Foreground="#C7C7C7" Text="{Binding Path=s_description}" Margin="0"/>

                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=i_is_read, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=i_is_read, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                        <Setter Property="Background" Value="#5E5E5E"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Content="Обновить" Name="Button666" HorizontalAlignment="Left" Grid.Row="1" Width="200" Margin="0,25,0,380" Click="Button_OnClick"/>
        <TextBox FontSize="14" VerticalContentAlignment="Center" Padding="0" Text="Введите искомые слова" Foreground="Gray" BorderThickness="0" Name="TextBoxSearch" HorizontalAlignment="Left" Height="25" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBoxSearch_OnTextChanged"/>
        <ProgressBar Name="ProgressBarParsingNews" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="0,387,0,0" Grid.Row="1" VerticalAlignment="Top" Width="600"/>
        <TextBlock Name="TextBlockTestProgress" Grid.Column="1" HorizontalAlignment="Left" Margin="278,400,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
