second_course/QueryConstructorWindow.xaml

<Window x:Class="second_course.QueryConstructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:second_course"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Конструктор запросов" 
        Height="694.667" 
        Width="743.5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="HeaderQueryRectangle" Fill="#373e45" MouseDown="HeaderQueryRectangle_OnMouseDown" Grid.ColumnSpan="2"/>
        <TextBlock Name="TextBlockQueryHeader" FontSize="16" Background="Transparent" Foreground="#f5f5f5" Text="test" Grid.ColumnSpan="2" MouseDown="HeaderQueryRectangle_OnMouseDown" Margin="0,0,83,0" VerticalAlignment="Center" Padding="7"/>
        <Image x:Name="ButtonQueryClose" Source="resources/close.png" MouseUp="ButtonQueryClose_OnMouseUp" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="25" Grid.Column="1"/>
        <ListView Margin="5,22.667,10,0" Name="ListViewTest" Grid.Row="1" SelectionChanged="ListViewTest_OnSelectionChanged"/>
        <DataGrid SelectionMode="Single" CanUserAddRows="false" Name="DataGridColumns" HorizontalAlignment="Left" 
                  Height="297" Grid.Row="2" VerticalAlignment="Top" Width="352" Margin="10,28,0,0"
                  SelectionChanged="DataGridColumns_OnSelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Таблицы" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Столбцы таблицы" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Вывод" VerticalAlignment="Top" Grid.Column="1"/>
        <DataGrid SelectionMode="Single" IsReadOnly="True" Name="DataGridResult" HorizontalAlignment="Left" Height="637" Grid.Row="1" VerticalAlignment="Top" Width="352" Margin="10,23,0,0" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
