second_course/QueryConstructorWindow.xaml

<Window x:Class="second_course.QueryConstructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:second_course"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Конструктор запросов" 
        Height="694.667" 
        Width="743.5">

    <Grid Background="#33393f">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="332*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="ListBoxJoins" ScrollViewer.CanContentScroll="False" BorderThickness="0" Background="LightGray" HorizontalAlignment="Left" Margin="10,45,0,5" Grid.Row="1" Width="724" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" ItemsSource="{Binding Path=Storage.FirstTable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=Element.FirstTable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Storage.FirstField, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=Element.FirstField, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                        <ComboBox Grid.Column="2" ItemsSource="{Binding Path=Storage.SecondField, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=Element.SecondField, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                        <ComboBox Grid.Column="3" ItemsSource="{Binding Path=Storage.SecondTable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Path=Element.SecondTable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle x:Name="HeaderQueryRectangle" Fill="#373e45" MouseDown="HeaderQueryRectangle_OnMouseDown" Grid.ColumnSpan="2"/>
        <TextBlock Name="TextBlockQueryHeader" FontSize="16" Background="Transparent" Foreground="#f5f5f5" Text="Header text" Grid.ColumnSpan="2" MouseDown="HeaderQueryRectangle_OnMouseDown" Margin="0,-5,83,0" VerticalAlignment="Top" Padding="7" Height="36" Grid.RowSpan="2"/>
        <Border Grid.Column="1" Margin="347,0,0,0">
            <Image x:Name="ButtonQueryClose" Source="resources/close.png" MouseUp="ButtonQueryClose_OnMouseUp" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="25" Grid.Column="1" Margin="0,0,0.333,0.333"/>
            <Border.Resources>
                <Style TargetType="Border">
                    <Style.Setters>
                        <Setter Property="Background" Value="Transparent" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
        </Border>
        <TextBlock Foreground="#f5f5f5" HorizontalAlignment="Left" FontSize="14" Margin="10,6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="226"><Run Text="Объединение"/><Run Text=" таблиц"/></TextBlock>

        <DataGrid SelectionMode="Single" IsReadOnly="True" Name="DataGridResult" Grid.Row="3" Margin="0,24,10,10" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="724"/>
        <ListBox Name="ListBoxColumns" ScrollViewer.CanContentScroll="False" BorderThickness="0" Background="LightGray" HorizontalAlignment="Left" Margin="10,33,0,10" Grid.Row="2" Width="352">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsSelected}"></CheckBox>
                        <TextBlock Grid.Column="1" Text="{Binding Path=name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="ListBoxConditions" ScrollViewer.CanContentScroll="False" BorderThickness="0" Background="LightGray" HorizontalAlignment="Left" Margin="10,33,0,10" Grid.Row="2" Width="352" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=ColumnName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                        <ComboBox Grid.Column="1" SelectedItem="{Binding Path=Operator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Path=OperatorsList}"></ComboBox>
                        <TextBox Grid.Column="2" Text="{Binding Path=ComparisonValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock FontSize="14" Foreground="#f5f5f5" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Выводимые столбцы" VerticalAlignment="Top" Height="21" Width="196"/>
        <TextBlock FontSize="14" Foreground="#f5f5f5" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Условия" VerticalAlignment="Top" Height="21" Width="113" Grid.Column="1"/>
        <TextBlock FontSize="14" Foreground="#f5f5f5" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Вывод запроса" VerticalAlignment="Top" Height="21" Width="125"/>
        <Button Content="Выполнить запрос" Click="ButtonBase_OnClick" HorizontalAlignment="Left" Margin="164,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="136" Height="20"/>
        <Button Content="Добавить строку" Name="ButtonAddJoinsRow"  Click="ButtonAddJoinsRow_OnClick" HorizontalAlignment="Left" Margin="226,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Grid.Column="1" Height="20"/>
        <TextBlock Foreground="#f5f5f5" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"><Run Text="1. "/><Run Text="Первая т"/><Run Text="абли"/><Run Text="ца"/></TextBlock>
        <TextBlock Foreground="#f5f5f5" HorizontalAlignment="Left" Margin="90,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2. Вторая таблица" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock Foreground="#f5f5f5" HorizontalAlignment="Left" Margin="314,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="4. Поле второй таблицы" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="#f5f5f5" HorizontalAlignment="Left" Margin="164,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="3. Поле первой таблицы" VerticalAlignment="Top"/>
        <Border BorderBrush="#45d2bd" BorderThickness="1" HorizontalAlignment="Left" Height="695" VerticalAlignment="Top" Width="744" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="744" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
